{
	"bugs": "https://github.com/cedx/setup-ant/issues",
	"description": "Set up your GitHub Actions workflow with a specific version of Apache Ant.",
	"homepage": "https://github.com/cedx/setup-ant",
	"license": "MIT",
	"name": "@cedx/setup-ant",
	"private": true,
	"repository": "cedx/setup-ant",
	"type": "commonjs",
	"version": "3.1.1",
	"author": {
		"email": "cedric@belin.io",
		"name": "Cédric Belin",
		"url": "https://belin.io"
	},
	"bin": {
		"setup_ant": "bin/setup_ant.js"
	},
	"dependencies": {
		"@actions/core": "^1.11.1",
		"@actions/tool-cache": "^2.0.1"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^28.0.1",
		"@rollup/plugin-node-resolve": "^15.3.0",
		"@rollup/plugin-terser": "^0.4.4",
		"rollup": "^4.24.2"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"scripts": {
		"test": "lix Test"
	}
}
